{
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@fluentui/react": "^8.42.4",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
